JWT_SECRET="portal#secret"

#MongoDB
MONGODB_URI = "mongodb+srv://afrasrahim1708:17082004sulu@cluster0.4izyt.mongodb.net"

#Cloudinary setup
CLOUDINARY_NAME="dv9drkfhv"
CLOUDINARY_API_KEY="573793575292944"
CLOUDINARY_SECRET_KEY="i3PcF_hQdHe1YIdxprdh0nvHDfA"

#Clerk
CLERK_WEBHOOK_SECRET = ""
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktcG9sZWNhdC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2AF5Sj8e30LC0KrL7jkhQ6PWWGSriFE1G4J416E0c4